const int next_cnt = 30;
const int maxn = 1e6 + 10;
int trie_cnt = 0;
 
struct Trie {
    int tag, next[next_cnt];
    void init() {
        tag = 0;
        memset(next, -1, sizeof(next));
    }
}trie[maxn];
 
void init() {
    trie_cnt = 0;
    trie[0].init();
}
 
void update(char *str) {
    int len = strlen(str), root = 0;
    for (int i = 0; i < len; i++) {
        int temp = str[i] - 'a';
        int next = trie[root].next[temp];
        if (next == -1) {
            next = ++trie_cnt;
            trie[next].init();
            trie[root].next[temp] = next;
        }
        root = next;
    }
    trie[root].tag = 1;
}
 
int query(char *str) {
    int len = strlen(str), root = 0;
    for (int i = 0; i < len; i++) {
        int temp = str[i] - 'a';
        int next = trie[root].next[temp];
        if (next == -1) {
            return 0;
        }
        root = next;
    }
    return trie[root].tag;
}
